{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-6PU3B56E;Database=Reports;User Id=sa;Password=86427211abc;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}

